<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MinimalCRM - å–¶æ¥­ç®¡ç†ã‚·ã‚¹ãƒ†ãƒ </title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #5E3AEE;
            --primary-dark: #4829CC;
            --secondary: #FF6B35;
            --success: #10B981;
            --warning: #F59E0B;
            --danger: #EF4444;
            --dark: #1F2937;
            --gray: #6B7280;
            --light: #F9FAFB;
            --white: #FFFFFF;
            --shadow: 0 1px 3px rgba(0,0,0,0.12);
            --shadow-lg: 0 10px 25px rgba(0,0,0,0.1);
            --radius: 12px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: var(--dark);
        }

        .app-container {
            display: flex;
            height: 100vh;
            background: var(--white);
        }

        /* ã‚µã‚¤ãƒ‰ãƒãƒ¼ */
        .sidebar {
            width: 260px;
            background: var(--dark);
            padding: 2rem 1rem;
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
        }

        .logo {
            color: var(--white);
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .logo::before {
            content: "â—†";
            color: var(--primary);
            font-size: 1.2rem;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin-bottom: 0.5rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 0.75rem 1rem;
            color: #9CA3AF;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .nav-link::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 3px;
            height: 100%;
            background: var(--primary);
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }

        .nav-link:hover,
        .nav-link.active {
            background: rgba(94, 58, 238, 0.1);
            color: var(--white);
        }

        .nav-link.active::before {
            transform: translateX(0);
        }

        .nav-icon {
            width: 20px;
            height: 20px;
            opacity: 0.8;
        }

        /* ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ */
        .main-content {
            flex: 1;
            background: var(--light);
            overflow-y: auto;
        }

        .header {
            background: var(--white);
            padding: 1.5rem 2rem;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--dark);
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .search-box {
            position: relative;
        }

        .search-input {
            padding: 0.5rem 1rem 0.5rem 2.5rem;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            width: 300px;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(94, 58, 238, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray);
        }

        .btn {
            padding: 0.5rem 1.25rem;
            border: none;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background: var(--primary);
            color: var(--white);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(94, 58, 238, 0.3);
        }

        .btn-secondary {
            background: var(--white);
            color: var(--gray);
            border: 1px solid #E5E7EB;
        }

        .btn-secondary:hover {
            background: var(--light);
        }

        /* ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚¨ãƒªã‚¢ */
        .content {
            padding: 2rem;
        }

        /* ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰çµ±è¨ˆã‚«ãƒ¼ãƒ‰ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--white);
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .stat-label {
            color: var(--gray);
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }

        .stat-change {
            font-size: 0.875rem;
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
        }

        .stat-change.positive {
            color: var(--success);
            background: rgba(16, 185, 129, 0.1);
        }

        .stat-change.negative {
            color: var(--danger);
            background: rgba(239, 68, 68, 0.1);
        }

        /* ãƒ†ãƒ¼ãƒ–ãƒ« */
        .data-table {
            background: var(--white);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .table-header {
            padding: 1.5rem;
            border-bottom: 1px solid #E5E7EB;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 0.5rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--light);
        }

        th {
            text-align: left;
            padding: 1rem 1.5rem;
            font-weight: 600;
            color: var(--gray);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        td {
            padding: 1rem 1.5rem;
            border-top: 1px solid #E5E7EB;
        }

        tbody tr {
            transition: all 0.2s ease;
        }

        tbody tr:hover {
            background: var(--light);
        }

        .status-badge {
            display: inline-flex;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .status-new {
            background: rgba(94, 58, 238, 0.1);
            color: var(--primary);
        }

        .status-qualified {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .status-proposal {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .status-negotiation {
            background: rgba(255, 107, 53, 0.1);
            color: var(--secondary);
        }

        /* ãƒ¢ãƒ¼ãƒ€ãƒ« */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            animation: fadeIn 0.3s ease;
        }

        .modal.active {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: var(--white);
            border-radius: var(--radius);
            width: 90%;
            max-width: 500px;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideUp 0.3s ease;
        }

        .modal-header {
            padding: 1.5rem;
            border-bottom: 1px solid #E5E7EB;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.25rem;
            font-weight: 600;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--gray);
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .modal-close:hover {
            color: var(--dark);
        }

        .modal-body {
            padding: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark);
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-family: inherit;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(94, 58, 238, 0.1);
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        .modal-footer {
            padding: 1.5rem;
            border-top: 1px solid #E5E7EB;
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }

        /* ãƒãƒ£ãƒ¼ãƒˆ */
        .chart-container {
            background: var(--white);
            padding: 1.5rem;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            margin-bottom: 2rem;
        }

        .chart-header {
            margin-bottom: 1.5rem;
        }

        .chart-title {
            font-size: 1.25rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .chart-subtitle {
            color: var(--gray);
            font-size: 0.875rem;
        }

        .chart {
            height: 300px;
            display: flex;
            align-items: flex-end;
            gap: 1rem;
        }

        .chart-bar {
            flex: 1;
            background: linear-gradient(180deg, var(--primary), var(--secondary));
            border-radius: 8px 8px 0 0;
            position: relative;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .chart-bar:hover {
            transform: translateY(-5px);
            filter: brightness(1.1);
        }

        .chart-bar-label {
            position: absolute;
            bottom: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 0.75rem;
            color: var(--gray);
            white-space: nowrap;
        }

        .chart-bar-value {
            position: absolute;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            font-weight: 600;
            color: var(--dark);
            white-space: nowrap;
        }

        /* ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³ */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* ãƒ¬ã‚¹ãƒãƒ³ã‚·ãƒ– */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -260px;
                height: 100vh;
                z-index: 1000;
            }

            .sidebar.active {
                left: 0;
            }

            .main-content {
                margin-left: 0;
            }

            .search-input {
                width: 150px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        /* ã‚«ã‚¹ã‚¿ãƒ ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ãƒãƒ¼ */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--light);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--gray);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--dark);
        }

        /* ã‚¿ãƒ– */
        .tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 1px solid #E5E7EB;
        }

        .tab {
            padding: 1rem 1.5rem;
            background: none;
            border: none;
            color: var(--gray);
            font-weight: 500;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
        }

        .tab::after {
            content: "";
            position: absolute;
            bottom: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--primary);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .tab:hover {
            color: var(--dark);
        }

        .tab.active {
            color: var(--primary);
        }

        .tab.active::after {
            transform: scaleX(1);
        }

        /* ã‚¢ã‚¯ãƒ†ã‚£ãƒ“ãƒ†ã‚£ãƒ•ã‚£ãƒ¼ãƒ‰ */
        .activity-feed {
            background: var(--white);
            border-radius: var(--radius);
            padding: 1.5rem;
            box-shadow: var(--shadow);
        }

        .activity-item {
            display: flex;
            gap: 1rem;
            padding: 1rem 0;
            border-bottom: 1px solid #E5E7EB;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .activity-icon.success {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success);
        }

        .activity-icon.warning {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning);
        }

        .activity-icon.info {
            background: rgba(94, 58, 238, 0.1);
            color: var(--primary);
        }

        .activity-content {
            flex: 1;
        }

        .activity-title {
            font-weight: 500;
            margin-bottom: 0.25rem;
        }

        .activity-time {
            font-size: 0.875rem;
            color: var(--gray);
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- ã‚µã‚¤ãƒ‰ãƒãƒ¼ -->
        <aside class="sidebar" id="sidebar">
            <div class="logo">MinimalCRM</div>
            <nav>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#" class="nav-link active" data-page="dashboard">
                            <span class="nav-icon">ğŸ“Š</span>
                            <span>ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="leads">
                            <span class="nav-icon">ğŸ‘¥</span>
                            <span>ãƒªãƒ¼ãƒ‰ç®¡ç†</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="opportunities">
                            <span class="nav-icon">ğŸ’¼</span>
                            <span>å•†è«‡ç®¡ç†</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="accounts">
                            <span class="nav-icon">ğŸ¢</span>
                            <span>å–å¼•å…ˆ</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="contacts">
                            <span class="nav-icon">ğŸ“‡</span>
                            <span>é€£çµ¡å…ˆ</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="activities">
                            <span class="nav-icon">ğŸ“…</span>
                            <span>æ´»å‹•</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="reports">
                            <span class="nav-icon">ğŸ“ˆ</span>
                            <span>ãƒ¬ãƒãƒ¼ãƒˆ</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link" data-page="settings">
                            <span class="nav-icon">âš™ï¸</span>
                            <span>è¨­å®š</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- ãƒ¡ã‚¤ãƒ³ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ -->
        <main class="main-content">
            <!-- ãƒ˜ãƒƒãƒ€ãƒ¼ -->
            <header class="header">
                <h1 class="header-title" id="pageTitle">ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰</h1>
                <div class="header-actions">
                    <div class="search-box">
                        <span class="search-icon">ğŸ”</span>
                        <input type="text" class="search-input" placeholder="æ¤œç´¢...">
                    </div>
                    <button class="btn btn-secondary">
                        <span>ğŸ””</span>
                        <span>é€šçŸ¥</span>
                    </button>
                    <button class="btn btn-primary" id="addNewBtn">
                        <span>ï¼‹</span>
                        <span>æ–°è¦è¿½åŠ </span>
                    </button>
                </div>
            </header>

            <!-- ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚¨ãƒªã‚¢ -->
            <div class="content" id="content">
                <!-- ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰ -->
                <div id="dashboardContent">
                    <!-- çµ±è¨ˆã‚«ãƒ¼ãƒ‰ -->
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-label">ç·ãƒªãƒ¼ãƒ‰æ•°</div>
                            <div class="stat-value">1,234</div>
                            <div class="stat-change positive">
                                <span>â†‘</span>
                                <span>12% å‰æœˆæ¯”</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">é€²è¡Œä¸­ã®å•†è«‡</div>
                            <div class="stat-value">56</div>
                            <div class="stat-change positive">
                                <span>â†‘</span>
                                <span>8% å‰æœˆæ¯”</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">æˆç´„ç‡</div>
                            <div class="stat-value">23.5%</div>
                            <div class="stat-change negative">
                                <span>â†“</span>
                                <span>2% å‰æœˆæ¯”</span>
                            </div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-label">æœˆé–“å£²ä¸Š</div>
                            <div class="stat-value">Â¥8.2M</div>
                            <div class="stat-change positive">
                                <span>â†‘</span>
                                <span>15% å‰æœˆæ¯”</span>
                            </div>
                        </div>
                    </div>

                    <!-- å£²ä¸Šãƒãƒ£ãƒ¼ãƒˆ -->
                    <div class="chart-container">
                        <div class="chart-header">
                            <h2 class="chart-title">æœˆåˆ¥å£²ä¸Šæ¨ç§»</h2>
                            <p class="chart-subtitle">2024å¹´åº¦å£²ä¸Šå®Ÿç¸¾</p>
                        </div>
                        <div class="chart">
                            <div class="chart-bar" style="height: 60%">
                                <span class="chart-bar-value">Â¥6.2M</span>
                                <span class="chart-bar-label">1æœˆ</span>
                            </div>
                            <div class="chart-bar" style="height: 75%">
                                <span class="chart-bar-value">Â¥7.5M</span>
                                <span class="chart-bar-label">2æœˆ</span>
                            </div>
                            <div class="chart-bar" style="height: 80%">
                                <span class="chart-bar-value">Â¥8.0M</span>
                                <span class="chart-bar-label">3æœˆ</span>
                            </div>
                            <div class="chart-bar" style="height: 65%">
                                <span class="chart-bar-value">Â¥6.5M</span>
                                <span class="chart-bar-label">4æœˆ</span>
                            </div>
                            <div class="chart-bar" style="height: 82%">
                                <span class="chart-bar-value">Â¥8.2M</span>
                                <span class="chart-bar-label">5æœˆ</span>
                            </div>
                            <div class="chart-bar" style="height: 90%">
                                <span class="chart-bar-value">Â¥9.0M</span>
                                <span class="chart-bar-label">6æœˆ</span>
                            </div>
                        </div>
                    </div>

                    <!-- æœ€è¿‘ã®æ´»å‹• -->
                    <div class="activity-feed">
                        <h2 class="chart-title" style="margin-bottom: 1rem;">æœ€è¿‘ã®æ´»å‹•</h2>
                        <div class="activity-item">
                            <div class="activity-icon success">âœ“</div>
                            <div class="activity-content">
                                <div class="activity-title">æ–°è¦å•†è«‡æˆç«‹ - æ ªå¼ä¼šç¤¾ABC</div>
                                <div class="activity-time">2æ™‚é–“å‰</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon info">ğŸ“</div>
                            <div class="activity-content">
                                <div class="activity-title">è¦‹ç©æ›¸é€ä»˜ - XYZå•†äº‹</div>
                                <div class="activity-time">5æ™‚é–“å‰</div>
                            </div>
                        </div>
                        <div class="activity-item">
                            <div class="activity-icon warning">ğŸ“</div>
                            <div class="activity-content">
                                <div class="activity-title">ãƒ•ã‚©ãƒ­ãƒ¼ã‚¢ãƒƒãƒ—ã‚³ãƒ¼ãƒ«äºˆå®š - ç”°ä¸­æ§˜</div>
                                <div class="activity-time">1æ—¥å‰</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- å•†è«‡ãƒ†ãƒ¼ãƒ–ãƒ«ï¼ˆãƒ‡ãƒ•ã‚©ãƒ«ãƒˆéè¡¨ç¤ºï¼‰ -->
                <div id="opportunitiesContent" style="display: none;">
                    <div class="tabs">
                        <button class="tab active">ã™ã¹ã¦</button>
                        <button class="tab">æ–°è¦</button>
                        <button class="tab">ææ¡ˆä¸­</button>
                        <button class="tab">äº¤æ¸‰ä¸­</button>
                        <button class="tab">æˆç´„</button>
                    </div>

                    <div class="data-table">
                        <div class="table-header">
                            <h2 class="table-title">å•†è«‡ä¸€è¦§</h2>
                            <div class="table-actions">
                                <button class="btn btn-secondary">ãƒ•ã‚£ãƒ«ã‚¿ãƒ¼</button>
                                <button class="btn btn-secondary">ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ</button>
                            </div>
                        </div>
                        <table>
                            <thead>
                                <tr>
                                    <th>å•†è«‡å</th>
                                    <th>å–å¼•å…ˆ</th>
                                    <th>é‡‘é¡</th>
                                    <th>ã‚¹ãƒ†ãƒ¼ã‚¸</th>
                                    <th>ç¢ºåº¦</th>
                                    <th>ã‚¯ãƒ­ãƒ¼ã‚ºäºˆå®šæ—¥</th>
                                    <th>æ‹…å½“è€…</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>æ–°è¦ã‚·ã‚¹ãƒ†ãƒ å°å…¥</td>
                                    <td>æ ªå¼ä¼šç¤¾ABC</td>
                                    <td>Â¥2,500,000</td>
                                    <td><span class="status-badge status-qualified">ãƒ’ã‚¢ãƒªãƒ³ã‚°</span></td>
                                    <td>70%</td>
                                    <td>2024/07/15</td>
                                    <td>å±±ç”°å¤ªéƒ</td>
                                </tr>
                                <tr>
                                    <td>ä¿å®ˆå¥‘ç´„æ›´æ–°</td>
                                    <td>XYZå•†äº‹</td>
                                    <td>Â¥800,000</td>
                                    <td><span class="status-badge status-proposal">ææ¡ˆ</span></td>
                                    <td>50%</td>
                                    <td>2024/06/30</td>
                                    <td>éˆ´æœ¨èŠ±å­</td>
                                </tr>
                                <tr>
                                    <td>è¿½åŠ ãƒ©ã‚¤ã‚»ãƒ³ã‚¹è³¼å…¥</td>
                                    <td>ç”°ä¸­å·¥æ¥­</td>
                                    <td>Â¥1,200,000</td>
                                    <td><span class="status-badge status-negotiation">äº¤æ¸‰</span></td>
                                    <td>80%</td>
                                    <td>2024/06/20</td>
                                    <td>ä½è—¤ä¸€éƒ</td>
                                </tr>
                                <tr>
                                    <td>ã‚¯ãƒ©ã‚¦ãƒ‰ç§»è¡Œãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆ</td>
                                    <td>å±±ç”°å•†åº—</td>
                                    <td>Â¥5,000,000</td>
                                    <td><span class="status-badge status-new">æ–°è¦</span></td>
                                    <td>30%</td>
                                    <td>2024/08/31</td>
                                    <td>é«˜æ©‹æ¬¡éƒ</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- ãƒ¢ãƒ¼ãƒ€ãƒ« -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">æ–°è¦å•†è«‡è¿½åŠ </h2>
                <button class="modal-close" id="modalClose">&times;</button>
            </div>
            <div class="modal-body">
                <form id="opportunityForm">
                    <div class="form-group">
                        <label class="form-label">å•†è«‡å</label>
                        <input type="text" class="form-input" placeholder="å•†è«‡åã‚’å…¥åŠ›">
                    </div>
                    <div class="form-group">
                        <label class="form-label">å–å¼•å…ˆ</label>
                        <select class="form-select">
                            <option>é¸æŠã—ã¦ãã ã•ã„</option>
                            <option>æ ªå¼ä¼šç¤¾ABC</option>
                            <option>XYZå•†äº‹</option>
                            <option>ç”°ä¸­å·¥æ¥­</option>
                            <option>å±±ç”°å•†åº—</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">é‡‘é¡</label>
                        <input type="number" class="form-input" placeholder="Â¥0">
                    </div>
                    <div class="form-group">
                        <label class="form-label">ã‚¹ãƒ†ãƒ¼ã‚¸</label>
                        <select class="form-select">
                            <option>æ–°è¦</option>
                            <option>ãƒ’ã‚¢ãƒªãƒ³ã‚°</option>
                            <option>ææ¡ˆ</option>
                            <option>äº¤æ¸‰</option>
                            <option>æˆç´„</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">ç¢ºåº¦ (%)</label>
                        <input type="number" class="form-input" min="0" max="100" placeholder="0-100">
                    </div>
                    <div class="form-group">
                        <label class="form-label">ã‚¯ãƒ­ãƒ¼ã‚ºäºˆå®šæ—¥</label>
                        <input type="date" class="form-input">
                    </div>
                    <div class="form-group">
                        <label class="form-label">ãƒ¡ãƒ¢</label>
                        <textarea class="form-textarea" placeholder="ãƒ¡ãƒ¢ã‚’å…¥åŠ›"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="modalCancel">ã‚­ãƒ£ãƒ³ã‚»ãƒ«</button>
                <button class="btn btn-primary">ä¿å­˜</button>
            </div>
        </div>
    </div>

    <script>
        // ãƒ‡ãƒ¼ã‚¿ã‚¹ãƒˆã‚¢ï¼ˆãƒ¡ãƒ¢ãƒªå†…ã§ç®¡ç†ï¼‰
        const dataStore = {
            leads: [
                { id: 1, name: 'æ ªå¼ä¼šç¤¾ãƒ†ã‚¹ãƒˆ', email: 'test@example.com', status: 'æ–°è¦', source: 'Web', createdAt: '2024-06-01' },
                { id: 2, name: 'ã‚µãƒ³ãƒ—ãƒ«å•†äº‹', email: 'sample@example.com', status: 'ãƒ•ã‚©ãƒ­ãƒ¼ä¸­', source: 'ã‚¤ãƒ™ãƒ³ãƒˆ', createdAt: '2024-06-02' }
            ],
            opportunities: [
                { id: 1, name: 'æ–°è¦ã‚·ã‚¹ãƒ†ãƒ å°å…¥', account: 'æ ªå¼ä¼šç¤¾ABC', amount: 2500000, stage: 'ãƒ’ã‚¢ãƒªãƒ³ã‚°', probability: 70, closeDate: '2024-07-15', owner: 'å±±ç”°å¤ªéƒ' },
                { id: 2, name: 'ä¿å®ˆå¥‘ç´„æ›´æ–°', account: 'XYZå•†äº‹', amount: 800000, stage: 'ææ¡ˆ', probability: 50, closeDate: '2024-06-30', owner: 'éˆ´æœ¨èŠ±å­' },
                { id: 3, name: 'è¿½åŠ ãƒ©ã‚¤ã‚»ãƒ³ã‚¹è³¼å…¥', account: 'ç”°ä¸­å·¥æ¥­', amount: 1200000, stage: 'äº¤æ¸‰', probability: 80, closeDate: '2024-06-20', owner: 'ä½è—¤ä¸€éƒ' },
                { id: 4, name: 'ã‚¯ãƒ©ã‚¦ãƒ‰ç§»è¡Œãƒ—ãƒ­ã‚¸ã‚§ã‚¯ãƒˆ', account: 'å±±ç”°å•†åº—', amount: 5000000, stage: 'æ–°è¦', probability: 30, closeDate: '2024-08-31', owner: 'é«˜æ©‹æ¬¡éƒ' }
            ],
            accounts: [
                { id: 1, name: 'æ ªå¼ä¼šç¤¾ABC', industry: 'IT', size: '100-500', revenue: '10å„„å††', website: 'www.abc.co.jp' },
                { id: 2, name: 'XYZå•†äº‹', industry: 'å°å£²', size: '50-100', revenue: '5å„„å††', website: 'www.xyz.co.jp' }
            ],
            contacts: [
                { id: 1, name: 'ç”°ä¸­å¤ªéƒ', account: 'æ ªå¼ä¼šç¤¾ABC', title: 'å–¶æ¥­éƒ¨é•·', email: 'tanaka@abc.co.jp', phone: '03-1234-5678' },
                { id: 2, name: 'å±±ç”°èŠ±å­', account: 'XYZå•†äº‹', title: 'ITéƒ¨é–€è²¬ä»»è€…', email: 'yamada@xyz.co.jp', phone: '03-9876-5432' }
            ],
            activities: [
                { id: 1, type: 'é›»è©±', subject: 'ãƒ•ã‚©ãƒ­ãƒ¼ã‚¢ãƒƒãƒ—ã‚³ãƒ¼ãƒ«', account: 'æ ªå¼ä¼šç¤¾ABC', date: '2024-06-15', status: 'å®Œäº†' },
                { id: 2, type: 'ãƒ¡ãƒ¼ãƒ«', subject: 'è¦‹ç©æ›¸é€ä»˜', account: 'XYZå•†äº‹', date: '2024-06-14', status: 'å®Œäº†' },
                { id: 3, type: 'è¨ªå•', subject: 'ãƒ‡ãƒ¢ãƒ³ã‚¹ãƒˆãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³', account: 'ç”°ä¸­å·¥æ¥­', date: '2024-06-20', status: 'äºˆå®š' }
            ]
        };

        // ãƒŠãƒ“ã‚²ãƒ¼ã‚·ãƒ§ãƒ³å‡¦ç†
        const navLinks = document.querySelectorAll('.nav-link');
        const pageTitle = document.getElementById('pageTitle');
        const content = document.getElementById('content');

        navLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                
                // ã‚¢ã‚¯ãƒ†ã‚£ãƒ–ã‚¯ãƒ©ã‚¹ã®åˆ‡ã‚Šæ›¿ãˆ
                navLinks.forEach(l => l.classList.remove('active'));
                link.classList.add('active');
                
                // ãƒšãƒ¼ã‚¸ã‚¿ã‚¤ãƒˆãƒ«ã®æ›´æ–°
                const pageName = link.querySelector('span:last-child').textContent;
                pageTitle.textContent = pageName;
                
                // ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã®åˆ‡ã‚Šæ›¿ãˆ
                const page = link.dataset.page;
                updateContent(page);
            });
        });

        // ã‚³ãƒ³ãƒ†ãƒ³ãƒ„æ›´æ–°é–¢æ•°
        function updateContent(page) {
            // å…¨ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚’éè¡¨ç¤º
            document.getElementById('dashboardContent').style.display = 'none';
            document.getElementById('opportunitiesContent').style.display = 'none';
            
            // é¸æŠã•ã‚ŒãŸãƒšãƒ¼ã‚¸ã®ã‚³ãƒ³ãƒ†ãƒ³ãƒ„ã‚’è¡¨ç¤º
            switch(page) {
                case 'dashboard':
                    document.getElementById('dashboardContent').style.display = 'block';
                    break;
                case 'opportunities':
                    document.getElementById('opportunitiesContent').style.display = 'block';
                    renderOpportunities();
                    break;
                case 'leads':
                    renderLeads();
                    break;
                case 'accounts':
                    renderAccounts();
                    break;
                case 'contacts':
                    renderContacts();
                    break;
                case 'activities':
                    renderActivities();
                    break;
                case 'reports':
                    renderReports();
                    break;
                case 'settings':
                    renderSettings();
                    break;
            }
        }

        // ãƒªãƒ¼ãƒ‰ç®¡ç†ç”»é¢
        function renderLeads() {
            content.innerHTML = `
                <div class="tabs">
                    <button class="tab active">ã™ã¹ã¦</button>
                    <button class="tab">æ–°è¦</button>
                    <button class="tab">ãƒ•ã‚©ãƒ­ãƒ¼ä¸­</button>
                    <button class="tab">è¦‹è¾¼ã¿ã‚ã‚Š</button>
                </div>
                <div class="data-table">
                    <div class="table-header">
                        <h2 class="table-title">ãƒªãƒ¼ãƒ‰ä¸€è¦§</h2>
                        <div class="table-actions">
                            <button class="btn btn-secondary">ã‚¤ãƒ³ãƒãƒ¼ãƒˆ</button>
                            <button class="btn btn-primary" onclick="showLeadModal()">æ–°è¦ãƒªãƒ¼ãƒ‰</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ä¼šç¤¾å</th>
                                <th>ãƒ¡ãƒ¼ãƒ«ã‚¢ãƒ‰ãƒ¬ã‚¹</th>
                                <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                                <th>ã‚½ãƒ¼ã‚¹</th>
                                <th>ä½œæˆæ—¥</th>
                                <th>ã‚¢ã‚¯ã‚·ãƒ§ãƒ³</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${dataStore.leads.map(lead => `
                                <tr>
                                    <td>${lead.name}</td>
                                    <td>${lead.email}</td>
                                    <td><span class="status-badge status-new">${lead.status}</span></td>
                                    <td>${lead.source}</td>
                                    <td>${lead.createdAt}</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">è©³ç´°</button>
                                    </td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
            `;
        }

        // å–å¼•å…ˆç”»é¢
        function renderAccounts() {
            content.innerHTML = `
                <div class="data-table">
                    <div class="table-header">
                        <h2 class="table-title">å–å¼•å…ˆä¸€è¦§</h2>
                        <div class="table-actions">
                            <button class="btn btn-primary">æ–°è¦å–å¼•å…ˆ</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ä¼šç¤¾å</th>
                                <th>æ¥­ç•Œ</th>
                                <th>è¦æ¨¡</th>
                                <th>å¹´é–“å£²ä¸Š</th>
                                <th>ã‚¦ã‚§ãƒ–ã‚µã‚¤ãƒˆ</th>
                                <th>ã‚¢ã‚¯ã‚·ãƒ§ãƒ³</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${dataStore.accounts.map(account => `
                                <tr>
                                    <td>${account.name}</td>
                                    <td>${account.industry}</td>
                                    <td>${account.size}å</td>
                                    <td>${account.revenue}</td>
                                    <td><a href="https://${account.website}" target="_blank">${account.website}</a></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">è©³ç´°</button>
                                    </td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
            `;
        }

        // é€£çµ¡å…ˆç”»é¢
        function renderContacts() {
            content.innerHTML = `
                <div class="data-table">
                    <div class="table-header">
                        <h2 class="table-title">é€£çµ¡å…ˆä¸€è¦§</h2>
                        <div class="table-actions">
                            <button class="btn btn-primary">æ–°è¦é€£çµ¡å…ˆ</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>æ°å</th>
                                <th>ä¼šç¤¾</th>
                                <th>å½¹è·</th>
                                <th>ãƒ¡ãƒ¼ãƒ«</th>
                                <th>é›»è©±ç•ªå·</th>
                                <th>ã‚¢ã‚¯ã‚·ãƒ§ãƒ³</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${dataStore.contacts.map(contact => `
                                <tr>
                                    <td>${contact.name}</td>
                                    <td>${contact.account}</td>
                                    <td>${contact.title}</td>
                                    <td>${contact.email}</td>
                                    <td>${contact.phone}</td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">è©³ç´°</button>
                                    </td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
            `;
        }

        // æ´»å‹•ç”»é¢
        function renderActivities() {
            content.innerHTML = `
                <div class="tabs">
                    <button class="tab active">ã™ã¹ã¦</button>
                    <button class="tab">ä»Šæ—¥</button>
                    <button class="tab">ä»Šé€±</button>
                    <button class="tab">ä»Šæœˆ</button>
                </div>
                <div class="data-table">
                    <div class="table-header">
                        <h2 class="table-title">æ´»å‹•ä¸€è¦§</h2>
                        <div class="table-actions">
                            <button class="btn btn-primary">æ–°è¦æ´»å‹•</button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ã‚¿ã‚¤ãƒ—</th>
                                <th>ä»¶å</th>
                                <th>å–å¼•å…ˆ</th>
                                <th>æ—¥ä»˜</th>
                                <th>ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹</th>
                                <th>ã‚¢ã‚¯ã‚·ãƒ§ãƒ³</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${dataStore.activities.map(activity => `
                                <tr>
                                    <td>${activity.type}</td>
                                    <td>${activity.subject}</td>
                                    <td>${activity.account}</td>
                                    <td>${activity.date}</td>
                                    <td><span class="status-badge ${activity.status === 'å®Œäº†' ? 'status-qualified' : 'status-proposal'}">${activity.status}</span></td>
                                    <td>
                                        <button class="btn btn-secondary" style="padding: 0.25rem 0.5rem; font-size: 0.875rem;">è©³ç´°</button>
                                    </td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </div>
            `;
        }

        // ãƒ¬ãƒãƒ¼ãƒˆç”»é¢
        function renderReports() {
            content.innerHTML = `
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">å››åŠæœŸå£²ä¸Š</div>
                        <div class="stat-value">Â¥24.6M</div>
                        <div class="stat-change positive">
                            <span>â†‘</span>
                            <span>18% å‰å››åŠæœŸæ¯”</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">å¹³å‡å•†è«‡æœŸé–“</div>
                        <div class="stat-value">45æ—¥</div>
                        <div class="stat-change positive">
                            <span>â†“</span>
                            <span>5æ—¥çŸ­ç¸®</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">ãƒªãƒ¼ãƒ‰ã‚³ãƒ³ãƒãƒ¼ã‚¸ãƒ§ãƒ³ç‡</div>
                        <div class="stat-value">15.2%</div>
                        <div class="stat-change positive">
                            <span>â†‘</span>
                            <span>3% æ”¹å–„</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">é¡§å®¢æº€è¶³åº¦</div>
                        <div class="stat-value">4.5/5.0</div>
                        <div class="stat-change positive">
                            <span>â†‘</span>
                            <span>0.2ãƒã‚¤ãƒ³ãƒˆå‘ä¸Š</span>
                        </div>
                    </div>
                </div>
                
                <div class="chart-container">
                    <div class="chart-header">
                        <h2 class="chart-title">å–¶æ¥­ãƒ‘ã‚¤ãƒ—ãƒ©ã‚¤ãƒ³åˆ†æ</h2>
                        <p class="chart-subtitle">ã‚¹ãƒ†ãƒ¼ã‚¸åˆ¥å•†è«‡é‡‘é¡</p>
                    </div>
                    <div class="chart">
                        <div class="chart-bar" style="height: 30%; background: linear-gradient(180deg, #5E3AEE, #764ba2);">
                            <span class="chart-bar-value">Â¥5M</span>
                            <span class="chart-bar-label">æ–°è¦</span>
                        </div>
                        <div class="chart-bar" style="height: 50%; background: linear-gradient(180deg, #667eea, #5E3AEE);">
                            <span class="chart-bar-value">Â¥8M</span>
                            <span class="chart-bar-label">ãƒ’ã‚¢ãƒªãƒ³ã‚°</span>
                        </div>
                        <div class="chart-bar" style="height: 70%; background: linear-gradient(180deg, #F59E0B, #FF6B35);">
                            <span class="chart-bar-value">Â¥12M</span>
                            <span class="chart-bar-label">ææ¡ˆ</span>
                        </div>
                        <div class="chart-bar" style="height: 40%; background: linear-gradient(180deg, #FF6B35, #EF4444);">
                            <span class="chart-bar-value">Â¥6M</span>
                            <span class="chart-bar-label">äº¤æ¸‰</span>
                        </div>
                        <div class="chart-bar" style="height: 85%; background: linear-gradient(180deg, #10B981, #059669);">
                            <span class="chart-bar-value">Â¥15M</span>
                            <span class="chart-bar-label">æˆç´„è¦‹è¾¼</span>
                        </div>
                    </div>
                </div>
            `;
        }

        // è¨­å®šç”»é¢
        function renderSettings() {
            content.innerHTML = `
                <div style="background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 1px 3px rgba(0,0,0,0.12);">
                    <h2 style="margin-bottom: 2rem;">ã‚·ã‚¹ãƒ†ãƒ è¨­å®š</h2>
                    
                    <div class="form-group">
                        <label class="form-label">ä¼šç¤¾å</label>
                        <input type="text" class="form-input" value="æ ªå¼ä¼šç¤¾ã‚µãƒ³ãƒ—ãƒ«">
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">ã‚¿ã‚¤ãƒ ã‚¾ãƒ¼ãƒ³</label>
                        <select class="form-select">
                            <option>Asia/Tokyo (JST)</option>
                            <option>America/New_York (EST)</option>
                            <option>Europe/London (GMT)</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">è¨€èª</label>
                        <select class="form-select">
                            <option>æ—¥æœ¬èª</option>
                            <option>English</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label class="form-label">é€šçŸ¥è¨­å®š</label>
                        <div style="display: flex; flex-direction: column; gap: 0.5rem; margin-top: 0.5rem;">
                            <label style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="checkbox" checked> ãƒ¡ãƒ¼ãƒ«é€šçŸ¥ã‚’å—ã‘å–ã‚‹
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="checkbox" checked> ãƒ–ãƒ©ã‚¦ã‚¶é€šçŸ¥ã‚’æœ‰åŠ¹ã«ã™ã‚‹
                            </label>
                            <label style="display: flex; align-items: center; gap: 0.5rem;">
                                <input type="checkbox"> é€±æ¬¡ãƒ¬ãƒãƒ¼ãƒˆã‚’å—ä¿¡ã™ã‚‹
                            </label>
                        </div>
                    </div>
                    
                    <div style="margin-top: 2rem;">
                        <button class="btn btn-primary">è¨­å®šã‚’ä¿å­˜</button>
                    </div>
                </div>
            `;
        }

        // å•†è«‡ãƒ‡ãƒ¼ã‚¿ã®ãƒ¬ãƒ³ãƒ€ãƒªãƒ³ã‚°
        function renderOpportunities() {
            // ãƒ‡ãƒ¼ã‚¿ãŒã‚ã‚‹å ´åˆã¯å‹•çš„ã«æ›´æ–°
            const tbody = document.querySelector('#opportunitiesContent tbody');
            if (tbody && dataStore.opportunities) {
                tbody.innerHTML = dataStore.opportunities.map(opp => `
                    <tr>
                        <td>${opp.name}</td>
                        <td>${opp.account}</td>
                        <td>Â¥${opp.amount.toLocaleString()}</td>
                        <td><span class="status-badge status-${getStageClass(opp.stage)}">${opp.stage}</span></td>
                        <td>${opp.probability}%</td>
                        <td>${opp.closeDate}</td>
                        <td>${opp.owner}</td>
                    </tr>
                `).join('');
            }
        }

        // ã‚¹ãƒ†ãƒ¼ã‚¸ã«å¿œã˜ãŸã‚¯ãƒ©ã‚¹åã‚’è¿”ã™
        function getStageClass(stage) {
            const stageMap = {
                'æ–°è¦': 'new',
                'ãƒ’ã‚¢ãƒªãƒ³ã‚°': 'qualified',
                'ææ¡ˆ': 'proposal',
                'äº¤æ¸‰': 'negotiation',
                'æˆç´„': 'qualified'
            };
            return stageMap[stage] || 'new';
        }

        // ãƒ¢ãƒ¼ãƒ€ãƒ«å‡¦ç†
        const modal = document.getElementById('modal');
        const addNewBtn = document.getElementById('addNewBtn');
        const modalClose = document.getElementById('modalClose');
        const modalCancel = document.getElementById('modalCancel');

        addNewBtn.addEventListener('click', () => {
            modal.classList.add('active');
        });

        modalClose.addEventListener('click', () => {
            modal.classList.remove('active');
        });

        modalCancel.addEventListener('click', () => {
            modal.classList.remove('active');
        });

        // ãƒ¢ãƒ¼ãƒ€ãƒ«å¤–ã‚¯ãƒªãƒƒã‚¯ã§é–‰ã˜ã‚‹
        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.classList.remove('active');
            }
        });

        // ã‚¿ãƒ–åˆ‡ã‚Šæ›¿ãˆå‡¦ç†
        document.addEventListener('click', (e) => {
            if (e.target.classList.contains('tab')) {
                const tabs = e.target.parentElement.querySelectorAll('.tab');
                tabs.forEach(tab => tab.classList.remove('active'));
                e.target.classList.add('active');
            }
        });

        // æ¤œç´¢æ©Ÿèƒ½
        const searchInput = document.querySelector('.search-input');
        if (searchInput) {
            searchInput.addEventListener('input', (e) => {
                console.log('æ¤œç´¢:', e.target.value);
                // æ¤œç´¢å‡¦ç†ã‚’å®Ÿè£…
            });
        }

        // åˆæœŸè¡¨ç¤ºæ™‚ã®ã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³
        window.addEventListener('load', () => {
            const cards = document.querySelectorAll('.stat-card');
            cards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    card.style.transition = 'all 0.5s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });

        // ãƒ‡ãƒ¼ã‚¿ã®æ°¸ç¶šåŒ–ï¼ˆå®Ÿéš›ã®ã‚¢ãƒ—ãƒªã‚±ãƒ¼ã‚·ãƒ§ãƒ³ã§ã¯APIã‚„ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã‚’ä½¿ç”¨ï¼‰
        function saveData() {
            // GitHubã¨é€£æºã™ã‚‹å ´åˆã¯GitHub APIã‚’ä½¿ç”¨
            console.log('ãƒ‡ãƒ¼ã‚¿ã‚’ä¿å­˜ã—ã¾ã—ãŸ:', dataStore);
        }

        // ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ æ›´æ–°ã®ã‚·ãƒŸãƒ¥ãƒ¬ãƒ¼ã‚·ãƒ§ãƒ³
        setInterval(() => {
            // ãƒ€ãƒƒã‚·ãƒ¥ãƒœãƒ¼ãƒ‰ã®æ•°å€¤ã‚’å¾®å¦™ã«å¤‰å‹•ã•ã›ã‚‹
            const statValues = document.querySelectorAll('.stat-value');
            if (statValues.length > 0 && document.getElementById('dashboardContent').style.display !== 'none') {
                // ãƒªã‚¢ãƒ«ã‚¿ã‚¤ãƒ æ„Ÿã‚’æ¼”å‡ºï¼ˆå®Ÿéš›ã¯WebSocketã‚„APIãƒãƒ¼ãƒªãƒ³ã‚°ã‚’ä½¿ç”¨ï¼‰
            }
        }, 30000);
    </script>
</body>
</html>
